export default [
  {word: "a bombshell", translate: "очень привлекательный человек"},
  {word: "bonds", translate: "облигации"},
  {word: "commitment", translate: "обязательство, обещание"},
  {word: "conspicuous", translate: "заметный, привлекающий внимание"},
  {word: "enterpreneurship", translate: "предпринимательство"},
  {word: "an entrepreneur", translate: "предприниматель"},
  {word: "financial literacy", translate: "финансовая грамотность"},
  {word: "frugality", translate: "бережливость, экономность"},
  {word: "a gold digger", translate: "охотница за деньгами"},
  {word: "in a whisper", translate: "шепотом"},
  {word: "innate", translate: "врождённый, природный"},
  {word: "prenup", translate: "брачный контракт"},
  {word: "real estate", translate: "недвижимость"},
  {word: "to define", translate: "давать определение"},
  {word: "to invest in stocks", translate: "инвестировать в акции"},
  {word: "to laugh off", translate: "отшутиться, не воспринимать всерьёз"},
  {word: "to scoff at smth", translate: "насмехаться, издеваться"},
  {word: "to show off, to brag about, to flaunt", translate: "хвастаться, выпендриваться"},
  {word: "to turn guys down", translate: "отказывать парням"},
  {word: "whisper", translate: "шептать"},
  {word: "a fresh start", translate: "новое начинание"},
  {word: "a nerd", translate: "ботан, зубрила"},
  {word: "sleep-deprived", translate: "не выспавшийся"},
  {word: "sustainable changes", translate: "устойчивые изменения"},
  {word: "take into account", translate: "принять во внимание"},
  {word: "to be out of the rut", translate: "вырваться из рутины"},
  {word: "to be stuck in a rut", translate: "погрязнуть в рутине"},
  {word: "to break the cycle", translate: "перестать делать что-либо"},
  {word: "to replenish", translate: "восстановить энергию, пополниться"},
  {word: "to step out of comfort zone", translate: "выйти из зоны комфорта"},
  {word: "to stick", translate: "придерживаться, держаться (напр. плана)"},
  {word: "to subtract a habit", translate: "бросить привычку делать что-либо"},
  {word: "burden", translate: "бремя, груз"},
  {word: "clutter", translate: "загромождать, складировать, беспорядок"},
  {word: "incentive", translate: "стимул"},
  {word: "innate desire", translate: "врожденное желание"},
  {word: "sunk cost", translate: "невозвратная стоимость"},
  {word: "to creep into", translate: "подкрасться"},
  {word: "to declutter", translate: "избавиться от ненужных вещей, расхламляться"},
  {word: "to dump", translate: "бросить кого-то, избавиться"},
  {word: "to get past the feeling", translate: "избавиться от чувства"},
  {word: "to get rid of something", translate: "избавиться от чего-то, выбросить"},
  {word: "to hang on to something", translate: "цепляться за что-то; держаться за"},
  {word: "to part with something", translate: "расстаться с чем-то"},
  {word: "to pile up", translate: "складировать"},
  {word: "daunting/intimidating", translate: "пугающий"},
  {word: "novel idea", translate: "новаторская идея"},
  {word: "prone to smth / to do smth", translate: "склонный к чему-либо / к какому-либо действию"},
  {word: "side hustle", translate: "подработка"},
  {word: "to be drawn to smth", translate: "быть привлечённым к чему-либо"},
  {word: "to determine", translate: "определить, решить"},
  {word: "to get back on track", translate: "вернуться на правильный путь"},
  {word: "to ponder a question", translate: "размышлять над вопросом"},
  {word: "to preserve", translate: "сохранять, оберегать"},
  {word: "to second-guess your choice", translate: "сомневаться в своём выборе"},
  {word: "to sway", translate: "качаться; влиять на мнение"},
  {word: "to unfold", translate: "раскрываться, разворачиваться"},
  {word: "to walk up to someone", translate: "подойти к кому-то"},
  {word: "bite-sized goals", translate: "небольшие цели"},
  {word: "bold promises", translate: "смелые обещания"},
  {word: "daunting", translate: "устрашающий, пугающий (d)"},
  {word: "intimidating", translate: "устрашающий, пугающий (i)"},
  {word: "deliberatly", translate: "умышленно, намеренно"},
  {word: "ego depletion", translate: "усталость от принятия решений (e)"},
  {word: "decision fatigue", translate: "усталость от принятия решений (d)"},
  {word: "fuzzy-headed", translate: "затуманенный разум (в голове каша)"},
  {word: "hangover", translate: "похмелье"},
  {word: "intrusive thoughts", translate: "навязчивые мысли"},
  {word: "a knack", translate: "умение, сноровка"},
  {word: "post-holiday blues", translate: "послепраздничная хандра (отходняк после праздников)"},
  {word: "a sharp-as-a-tack person", translate: "умный/проницательный человек"},
  {word: "silver lining", translate: "луч надежды; просвет"},
  {word: "to be in limbo", translate: "находиться в подвешенном состоянии"},
  {word: "to compel", translate: "принуждать, заставлять"},
  {word: "to convince", translate: "убеждать (c)"},
  {word: "to make sure", translate: "убеждать (m)"},
  {word: "to perceive", translate: "убеждать (p)"},
  {word: "to crank someone up", translate: "замотивировать кого-то"},
  {word: "to feel a little off", translate: "чувствовать себя не в своей тарелке"},
  {word: "to get back on track", translate: "вновь войти в колею"},
  {word: "to jot down", translate: "кратко записать, набросать, черкануть"},
  {word: "to mess a head", translate: "морочить голову"},
  {word: "to swear", translate: "клясться, давать обещание (s)"},
  {word: "to vow", translate: "клясться, давать обещание (v)"},
  {word: "willpower", translate: "сила воли"},
  {word: "zillion tasks", translate: "миллион дел/задач"},
  {word: "discretionary spending", translate: "необязательные траты/расходы (entertainments, dining out, spa ...)"},
  {word: "financially literate person", translate: "финансово грамотный человек"},
  {word: "game changer", translate: "тревожный момент, переломный момент"},
  {word: "hefty price", translate: "высокая цена, дорогой"},
  {word: "high-end items", translate: "товары высшего качества, люксовые товары"},
  {word: "high-yield savings account", translate: "сберегательный счёт с высокой процентной ставкой"},
  {word: "incremental upgrades", translate: "небольшие, постепенные улучшения"},
  {word: "lifestyle creep", translate: "повышение уровня жизни с ростом доходов и привыкание к новым роскошам"},
  {word: "the rule of thumb", translate: "практическое правило"},
  {word: "start from scratch", translate: "начать с нуля"},
  {word: "take-home income", translate: "доход после вычета налогов и удержаний"},
  {word: "this and yap", translate: "делать то, что любишь, и говорить с кем-то"},
  {
    word: "to be flush with cash",
    translate: "1. иметь много денег; 2. тратить деньги расточительно или показывать богатство"
  },
  {
    word: "to erode financial stability",
    translate: "постепенно ослаблять финансовую стабильность, часто из-за больших трат или плохого планирования"
  },
  {word: "to flaunt", translate: "хвастаться, выпендриваться"},
  {word: "to forgo luxuries", translate: "отказываться от покупки предметов роскоши"},
  {word: "to have a room for improvement", translate: "иметь возможность для улучшения"},
  {word: "to live paycheck to paycheck", translate: "едва сводить концы с концами"},
  {word: "to see ahead of the curve", translate: "предвидеть, прогнозировать"},
  {word: "to yap", translate: "много болтать"},
  {word: "to zone out", translate: "временно отключиться, перестать обращать внимание"},
  {word: "cerebral workload", translate: "умственная нагрузка"},
  {word: "code for", translate: "косвенный намёк"},
  {word: "cubicle", translate: "рабочее место в офисе (обычно с перегородками)"},
  {word: "frustrating", translate: "раздражающий, вызывающий нетерпение"},
  {word: "game-changer", translate: "переломный момент, судьбоносное событие"},
  {word: "go part-time", translate: "работать неполный рабочий день"},
  {word: "hybrid working", translate: "гибридный режим работы"},
  {word: "in favour of", translate: "в поддержку, за что-то"},
  {word: "knackered (slang)", translate: "очень усталый, вымотанный"},
  {word: "mandates", translate: "официальные приказы, распоряжения"},
  {word: "our society is so backwards", translate: "наше общество отстало"},
  {word: "proponents", translate: "сторонники, защитники"},
  {word: "remote working", translate: "удалённая работа"},
  {word: "sedentary job", translate: "сидячая работа"},
  {word: "sheer amount of time", translate: "огромное количество времени"},
  {word: "survey", translate: "опрос"},
  {word: "to adopt the new working model", translate: "принять новую модель работы"},
  {word: "to advocate for", translate: "отстаивать, поддерживать"},
  {word: "to commute", translate: "ездить на работу и обратно"},
  {word: "to count flowers", translate: "терять время, заниматься пустяками"},
  {word: "to force to do smth", translate: "заставлять делать что-либо"},
  {word: "to gain traction", translate: "набирать популярность"},
  {word: "to meet with fierce opposition", translate: "встретить ожесточённое сопротивление"},
  {word: "to question traditional working week", translate: "сомневаться в традиционной рабочей неделе"},
  {word: "to resign", translate: "увольняться"},
  {word: "to reveal", translate: "раскрывать, показывать"},
  {word: "abound", translate: "изобиловать / быть в большом количестве"},
  {word: "advocate for me", translate: "постоять за себя / защищать свои интересы"},
  {word: "allocated annual leave", translate: "положенный ежегодный отпуск"},
  {word: "attain more money", translate: "добиться большего дохода"},
  {word: "bad rep", translate: "плохая репутация"},
  {word: "ChatGPT-ed", translate: "отредактированный/написанный с помощью ChatGPT"},
  {word: "contractual hours", translate: "рабочие часы по контракту"},
  {word: "day-to-day grind", translate: "ежедневная рутина / рабочая рутина"},
  {word: "do the bare minimum", translate: "делать самый минимум"},
  {word: "errands", translate: "дела / поручения"},
  {word: "flex (slang)", translate: "повод для гордости / способ выпендриться"},
  {word: "full lunch breaks", translate: "полноценные обеденные перерывы"},
  {word: "grind culture", translate: "культура 'пахоты'; культура чрезмерной работы"},
  {word: "lack of drive and passion", translate: "отсутствие стремления и увлечённости"},
  {word: "look at work emails out of hours", translate: "проверять рабочую почту вне рабочего времени"},
  {word: "motto", translate: "девиз / жизненное кредо"},
  {word: "refuse to conform to", translate: "отказываться подчиняться (правилам, нормам)"},
  {word: "rule breakers", translate: "нарушители правил"},
  {word: "run messages through ChatGPT", translate: "пропускать сообщения через ChatGPT"},
  {word: "survey", translate: "опрос"},
  {word: "take more sick days", translate: "брать больше больничных"},
  {word: "this is not a safe space", translate: "это небезопасное пространство (фраза из лексикона психотерапии)"},
  {word: "to expand visibility", translate: "расширить узнаваемость / повысить видимость"},
  {word: "to get ahead in your career", translate: "продвинуться в карьере / добиться успеха в работе"},
  {word: "to get a new job with a slightly higher pay grade", translate: "найти новую работу с чуть большей зарплатой"},
  {word: "to get in the way", translate: "мешать / вставать на пути"},
  {word: "to gloss over", translate: "приукрашивать / замалчивать"},
  {word: "to go hand in hand with", translate: "идти рука об руку с"},
  {
    word: "to miss a trick",
    translate: "не использовать возможность или ситуацию, чтобы получить какую-то выгоду для себя"
  },
  {word: "to romanticise", translate: "романтизировать"},
  {word: "to run errands", translate: "бегать по делам / выполнять поручения"},
  {word: "to vibe with", translate: "быть на одной волне с кем-то / чувствовать общий вайб"},
  {word: "What's your take on (...)", translate: "Как ты относишься к ... / Каково твоё мнение о ..."},
  {word: "work from the office full-time", translate: "работать в офисе полный рабочий день"},
  {word: "working smart not hard", translate: "работать с умом, а не усердно"},
  {word: "a couch potato", translate: "лентяй"},
  {word: "an offspring", translate: "потомок"},
  {word: "seasoned employees", translate: "опытные сотрудники"},
  {word: "to be a candidate of choice", translate: "быть предпочтительным кандидатом на должность"},
  {word: "to be hirable", translate: "быть подходящим для найма"},
  {word: "to be in touch with (someone/something)", translate: "понимать, быть на одной волне с кем-то/чем-то"},
  {
    word: "to bend to (someone's demands)",
    translate: "уступать чьим-либо требованиям, прогнуться под чьи-либо требования"
  },
  {word: "to bust one's behind", translate: "усердно трудиться"},
  {word: "to climb the corporate rank", translate: "подниматься по карьерной лестнице"},
  {word: "to convey", translate: "передавать, выражать"},
  {word: "to crave", translate: "жадно желать / хотеть"},
  {word: "to deprive", translate: "лишать чего-либо"},
  {word: "to get flak for (something)", translate: "получать резкую критику за что-либо"},
  {word: "to inherit", translate: "унаследовать"},
  {word: "to lounge", translate: "бездельничать / слоняться без дела"},
  {word: "to make hiring decisions based on", translate: "принимать решения о найме, основываясь на"},
  {word: "to mold", translate: "формировать, придавать форму"},
  {word: "to put down (information) on one's CV", translate: "вносить информацию в резюме"},
  {word: "to put the heat on (someone)", translate: "оказывать давление на кого-либо"},
  {word: "to rejuvenate the workforce", translate: "'вдохнуть жизнь' в кого-то /что-либо"},
  {word: "to shake things up", translate: "внести значительные изменения, встряхнуть систему"},
  {word: "to show up to work", translate: "являться/приходить на работу"},
  {
    word: "to take stock of (something)",
    translate: "тщательно оценивать ситуацию или своё положение / обдумывать, анализировать"
  },
  {word: "to turn down a job", translate: "отказаться от предложения о работе"},
  {word: "to vent a gripe", translate: "высказывать жалобу или недовольство"},
  {word: "wage", translate: "заработная плата"},
  {word: "work-shy", translate: "уклоняющийся от работы"},
  {word: "compulsory education", translate: "обязательное образование (c)"},
  {word: "mandatory education", translate: "обязательное образование (m)"},
  {word: "A fallback career plan", translate: "альтернативный план карьеры"},
  {word: "Hands-on experience", translate: "практический опыт"},
  {word: "the job market plummeted after COVID", translate: "рынок труда резко упал после COVID"},
  {word: "An oversaturated job market", translate: "перенасыщенный рынок труда"},
  {word: "proliferation of AI", translate: "распространение ИИ"},
  {word: "the ropes of generative AI", translate: "азы ИИ / основы работы с искусственным интеллектом"},
  {word: "school curricula", translate: "учебные планы школ"},
  {word: "Skilled trades", translate: "профессии с технической подготовкой"},
  {word: "a stand-alone course", translate: "отдельный курс"},
  {word: "to be equipped with the skills", translate: "обладать навыками"},
  {word: "to bend the rules", translate: "обходить правила / нарушать установленные нормы"},
  {word: "to deploy the tools", translate: "использовать инструмент / внедрять технологию"},
  {word: "to distinguish", translate: "различать"},
  {
    word: "to drive a wedge between (parents and children)",
    translate: "посеять раздор между кем-либо; стать яблоком раздора"
  },
  {
    word: "to embrace the tech with open arms",
    translate: "с радостью принимать технологии / быть открытым к инновациям"
  },
  {word: "to enhance creativity", translate: "повышать креативность / способствовать развитию креативности"},
  {word: "to erode trust", translate: "подрывать доверие"},
  {word: "to gain a competitive edge in the job market", translate: "получить преимущество на рынке труда"},
  {word: "to hone critical thinking", translate: "оттачивать навыки критического мышления"},
  {word: "to kick-start", translate: "запустить, дать старт"},
  {
    word: "to lean on chatbots to do their homework",
    translate: "полагаться на чат-боты при выполнении домашних заданий"
  },
  {word: "to misuse", translate: "неправильно использовать / злоупотреблять"},
  {word: "To pursue a career in (STEM/tech/the arts)", translate: "строить карьеру в STEM/технологиях/искусстве"},
  {
    word: "to see (smt/smbd) as supreme",
    translate: "считать кого-то/что-то непревзойдённым (самым главным/наивысшей инстанцией)"
  },
  {word: "to shake up an industry", translate: "коренным образом изменить отрасль"},
  {word: "to take hands-on course", translate: "проходить практический курс"},
  {word: "to take over everything", translate: "захватить всё / проникнуть во все сферы"},
  {word: "to turn to (smth/smbd) for guidance", translate: "обращаться к кому-то/чему-то за советом"},
  {word: "A viable career path", translate: "реалистичный и устойчивый карьерный путь"},
  {word: "Vocational training", translate: "профессиональное обучение"},
  {word: "emotionally immature person", translate: "эмоционально незрелый человек"},
  {word: "genuine emotional support", translate: "искренняя эмоциональная поддержка"},
  {word: "genuine, enriching friendships", translate: "искренние, обогащающие дружеские отношения"},
  {word: "immaturity", translate: "незрелость"},
  {word: "a jarring disconnect", translate: "диссонанс; ожидание/реальность"},
  {word: "a mature person", translate: "зрелый человек; зрелая личность"},
  {word: "a momentary novelty", translate: "временное новшество, что-то новое и интересное, но недолговечное"},
  {word: "pale imitations (of friendship)", translate: "жалкое подобие (дружбы)"},
  {word: "pep talk", translate: "ободряющая речь / мотивационная речь"},
  {word: "a poor substitute for human interaction", translate: "бедная замена реальному общению"},
  {word: "proliferation of apps", translate: "стремительный рост количества приложений /распространение"},
  {word: "small-scale studies", translate: "исследования малого масштаба"},
  {word: "a staggering number of users", translate: "ошеломляющее количество пользователей"},
  {word: "a synthetic version", translate: "искусственная или компьютерная версия чего-то настоящего"},
  {
    word: "to beg somebody to do something",
    translate: "to ask someone very strongly or emotionally to do something, usually because you really want or need it.; умолять кого-то что-то сделать"
  },
  {word: "to benefit users' mental health", translate: "улучшать психическое здоровье пользователей"},
  {word: "to betray your secrets", translate: "выдать твои секреты / предать доверие"},
  {word: "to boost social skills", translate: "развивать социальные навыки"},
  {word: "to cater to someone's every whim", translate: "удовлетворять все капризы и прихоти кого-то"},
  {word: "to customise your AI friend", translate: "настраивать своего ИИ-друга"},
  {word: "to disrupt democracy", translate: "подрывать демократию"},
  {word: "to expand at breathtaking speed", translate: "расти или распространяться с головокружительной скоростью"},
  {word: "to get someone's take on (sth)", translate: "узнать мнение кого-то"},
  {word: "to mistreat AI companions", translate: "плохо обращаться с ИИ-компаньонами"},
  {word: "to normalise something", translate: "нормализовать что-либо"},
  {word: "to replace real friendships", translate: "заменять настоящие дружеские отношения"},
  {word: "to resemble a real woman/man", translate: "походить на настоящую женщину/мужчину внешне или в поведении"},
  {word: "to seethe", translate: "кипеть от злости / завидовать"},
  {word: "to shower you with compliments", translate: "осыпать комплиментами"},
  {word: "to skew expectations", translate: "искажать ожидания"},
  {word: "to take over the world", translate: "захватить весь мир"},
  {
    word: "to turn the spotlight back on (someone)",
    translate: "переключить внимание с другого человека на себя / переводить стрелки на другого"
  },
  {word: "to whitewash a product", translate: "отбеливать продукт"},
  {word: "to wipe out the human race", translate: "полностью уничтожить всё человечество"},
  {word: "vital", translate: "жизненно важный; необходимый"},
];


